.skin-blue .sidebar-menu > li.active > a { color: #FFFFFF; }
.skin-blue .sidebar-menu > li.active > a,
  skin-blue .sidebar-menu > li:hover > a { border-left-color: #007FFF; }
.skin-blue .main-sidebar { background-color: #525C65; }
.js-irs-0 .irs-bar-edge {
                  border-top: 1px solid rgba(221,221,221,0.0);
                  border-bottom: 1px solid rgba(221,221,221,0.0);
                  border-left: 1px solid rgba(221,221,221,0.0);
                  background: rgb(221,221,221,0.0);
              }
.js-irs-0 .irs-bar {
                  border-top: 1px solid rgba(221,221,221,0.0);
                  border-bottom: 1px solid rgba(221,221,221,0.0);
                  background: rgb(221,221,221,0.0);
         }
.skin-blue .main-header .navbar { background-color: #525C65; }
.skin-blue .main-header .logo { background-color: #FFFFFF; }
.skin-blue .main-header .logo:hover { background-color: #FFFFFF; }
.skin-blue .main-header .navbar .sidebar-toggle { background-color: #525C65;
                                                      color : #FFFFFF;}
.skin-blue .main-header .navbar .sidebar-toggle:hover { background-color: #525C65;
                                                      color : #FFFFFF;}
.skin-blue .main-header .navbar .sidebar-toggle:focus { background-color: #525C65;
                                                      color : #FFFFFF;}
.content-wrapper { background: URL(light_cream.jpg) center center fixed;
                                                      background-size: 100% 100%;}
.main-header .navbar .sidebar-toggle { visibility: visible; }

.table { border-style : solid; }
.container-fluid { background: rgba(76, 175, 80, 0.0);  }

.myClass {
  font-size: 20px;
  line-height: 50px;
  text-align: left;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 0 15px;
  overflow: hidden;
  color: white;
  }
  
  
#bblogo { right:5px;
          bottom:0;
          position:absolute;
        }
          
           
#login {      font-size: 135%;   
              text-align: left;
              position:relative;
              left: 30%;
              margin-top: 10%;
              width: 40%;
        }

#Login {  margin-left: 42%;
       }
       
#text1,text2,text3 {color: red;
                           font-size: 13px;
                           font-style: italic;
  }

#text2  {  color: red;
           font-size: 13px;
           font-style: italic;
        }

#text3{ color: red;
        font-size: 13px;
        font-style: italic;
      }

.shiny-date-input.form-group.shiny-input-container.shiny-bound-input {
    margin-bottom: 0px;
}